<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page Design</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome Kit -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <!-- Start Header Part -->
    <header class="section">
        <h3>Your Logo</h3>
    </header>
    <!-- End Header Part -->

    <!-- Start body section -->
    <section class="main-body">

        <div class="left-part">
            <h3>Sign in to</h3>
            <p class="sub-head">Lorem ipsum dolor sit.</p>
            <p class="reg-sec mt-5">If you don't have account register</p>
            <p class="reg-sec">You can <a href="signup.html">register here!</a></p>
            <div class="img">
                <img src="img/Saly-14.png" alt="" height="576px">
            </div>
        </div>

        <div class="right-part">
            <p id="errorMessage"></p>
            <h3>Sign in</h3>

            <form>
                <div class="input-box">
                    <input type="email" name="username" id="username" placeholder="Enter email or username">
                </div>
                <div class="input-box">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <div class="eye"><i class="fa-solid fa-eye-slash"></i></div>
                </div>
                <a href="#" class="text-option right h-blue">Forgot password?</a>

                <input class="submit-box" type="submit" value="Register">

                <p href="#" class="text-option center gray">or continue with</p>
            </form>

            <div class="social-section">
                <a href="#"><img src="img/Facebook.png" alt=""></a>
                <a href="#"><img src="img/apple.png" alt=""></a>
                <a href="#"><img src="img/google.png" alt=""></a>
            </div>
        </div>

    </section>
    <!-- End body section -->


    
    <!-- Custom Js -->
    <script src="script.js"></script>
</body>
</html>