@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    transition: all .1s linear;
}

:root{
    --blue: #4D47C3;
    --bg-blue: #F0EFFF;
    --light-blue: #A7A3FF;
    --gray: #B0B0B0;
    --black: #000;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

body{
    padding: 0 0 5rem 0;
}

html:-webkit-scrollbar{
    width: 1rem;
}
html:-webkit-scrollbar-thumb{
    background: var(--blue);
}

/* Global css */
.section{
  padding: 3rem 4rem;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.right{
    text-align: right;
}
.center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}
.gray{
    color: var(--gray);
}

/* Header css */
header h3{
    font-size: 2rem;
    line-height: 3rem;
}

/* Mainbody css */
.main-body{
    padding: 0 17.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.main-body .left-part h3{
    font-size: 5rem;
    line-height: 7.5rem;
    font-weight: 600;
}
.main-body .left-part .sub-head{
    font-size: 3.5rem;
    line-height: 5.25rem;
    font-weight: 500;
}
.main-body .left-part .reg-sec{
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
}
.main-body .left-part .reg-sec a{
    font-weight: 600;
    color: var(--blue);
}
.main-body .left-part .reg-sec a:hover{
    color: var(--light-blue);
}

/* Form  css */
.main-body .right-part h3{
    font-size: 3rem;
    line-height: 4.5rem;
    font-weight: 500;
}
.main-body .right-part form{
    width: 36.9rem;
}
.main-body .right-part form .input-box{
    height: 6.2rem;
    border-radius: .8rem;
    background-color: var(--bg-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.8rem;
    margin-bottom: 1rem;
    position: relative;
}
.main-body .right-part form .input-box input{
    background-color: var(--bg-blue);
    border: 1px solid var(--bg-blue);
    height: 6.2rem;
    padding: 0 3rem;
    border-radius: .8rem;
    width: 100%;
}
.main-body .right-part form .input-box input:focus{
    background-color: #fff;
    border: 1px solid var(--light-blue);
}
.main-body .right-part form .input-box .eye{
    color: var(--light-blue);
    position: absolute;
    right: 3rem;
    cursor: pointer;
}
.main-body .right-part form .input-box .eye:hover{
    color: var(--blue);
}
.main-body .right-part form .input-box input::placeholder{
    font-size: 1.5rem;
    line-height: 2.25rem;
    font-weight: 400;
    color: var(--light-blue);
}
.main-body .right-part form .text-option{
    font-size: 1.3rem;
    line-height: 1.95rem;
    font-weight: 400;
    display: inline-block;
    width: 100%;
}
.h-blue{
    color: var(--gray);
}
.h-blue:hover{
    color: var(--light-blue);
}


.submit-box{
    width: 100%;
    height: 6.2rem;
    border-radius: .9rem;
    background-color: var(--blue);
    color: #ffffff;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 4.6rem;
    margin-bottom: 5.6rem;
    box-shadow: 0px 0px 43px 3px rgba(77, 71, 195, 0.7);
}
.submit-box:hover{
    background-color: #3f3aac;
}

.social-section{
    margin-top: 5rem;
    display: flex;
    gap: 2.5rem;
    justify-content: center;
}

.social-section a{
    width: 4.1rem;
    height: 4.1rem;
}
.social-section a img{
    width: 100%;
}

.img{
    position: relative;
}

.img img{
    position: absolute;
    right: -6rem;
    top: -8rem;
    width: 30rem;
    height: auto;
}


.errorFild{
    background-color: #ffd0d0 !important;
    border: 1px solid #ff3535 !important;
}

.errorMessage{
    background-color: #ffc3c3;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
}

.successMessage{
    background-color: #aff5ad;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
}









/* Responsive part*/

@media (max-width: 1100px){
    html{
        font-size: 50%;
    }
}


@media (max-width: 850px){

    .main-body{
      padding: 0 8%;
      flex-direction: column;
    }
    .right-part h3, .left-part .img img{
        display: none;
    }
  
}
@media (max-width: 450px){

    html{
      font-size: 40%;
    }
    .main-body{
      padding: 0 2.8rem;
    }
  
}